# online-shopping

./: .env.example  .gitignore  CLAUDE.md  README.md  README.zh-CN.md  plan.md  pom.xml  todo.md  系统设计说明书.md  项目需求规格说明书.md
docs/: DATABASE_DESIGN.md  DEVELOPMENT_GUIDE.md  FILE_IMAGE_WORKFLOW.md  INTELLIGENCE_STAGE2_OPTIMIZATION.md  MULTI_LEVEL_CACHE_GUIDE.md  PARALLEL_PLAN.md
docs/models/: INTELLIGENCE_HUB_OVERVIEW.md
frontend/: .env.development  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: address.ts  admin.ts  agent.ts  ai.ts  auth.ts  behavior.ts  cart.ts  category.ts  favorite.ts  merchant.ts  order.ts  plan.ts  product.ts  rag.ts  recommend.ts  review.ts  user.ts
frontend/src/assets/styles/: global.scss  variables.scss
frontend/src/components/: EmptyState.vue  PriceDisplay.vue  ProductCard.vue
frontend/src/composables/: useLoading.ts  usePagination.ts
frontend/src/constants/: enums.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en-US.ts  zh-CN.ts
frontend/src/layout/: AdminLayout.vue  BuyerLayout.vue  MerchantLayout.vue  PublicLayout.vue
frontend/src/router/: guards.ts  index.ts
frontend/src/stores/: cart.ts  locale.ts  theme.ts  user.ts
frontend/src/types/: address.ts  admin.ts  auth.ts  cart.ts  common.ts  intelligence.ts  merchant.ts  order.ts  product.ts  review.ts  user.ts
frontend/src/utils/: format.ts  i18nStatus.ts  image.ts  request.ts  storage.ts
frontend/src/views/admin/: ActionLogView.vue  CategoryManageView.vue  DashboardView.vue  MemberManageView.vue  MerchantAuditView.vue  OrderInterventionView.vue  ProductAuditView.vue  SecurityManageView.vue
frontend/src/views/buyer/: AddressView.vue  CartView.vue  IntelligenceHubView.vue  MerchantApplyView.vue  OrderDetailView.vue  OrderListView.vue  ProfileView.vue  ReviewCreateView.vue
frontend/src/views/merchant/: DashboardView.vue  IntelligenceView.vue  OrderListView.vue  ProductCreateView.vue  ProductListView.vue  ReviewManageView.vue  ShopInfoView.vue
frontend/src/views/public/: HomeView.vue  LoginView.vue  NotFoundView.vue  ProductDetailView.vue  ProductListView.vue  RegisterView.vue
scripts/: reset-and-init-db.ps1  reset-and-init-db.sh  start-es-and-backend.ps1  start-es-and-backend.sh
src/main/java/com/helloworld/onlineshopping/: OnlineShoppingApplication.java
src/main/java/com/helloworld/onlineshopping/common/api/: PageQuery.java  PageResult.java  Result.java
src/main/java/com/helloworld/onlineshopping/common/async/: AsyncConfig.java
src/main/java/com/helloworld/onlineshopping/common/config/: CacheConfig.java  CaffeineConfig.java  CustomRedisCacheManager.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SlowQueryInterceptor.java
src/main/java/com/helloworld/onlineshopping/common/entity/: BaseEntity.java
src/main/java/com/helloworld/onlineshopping/common/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  UserTypeEnum.java
src/main/java/com/helloworld/onlineshopping/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/helloworld/onlineshopping/common/mq/: RabbitMQConfig.java
src/main/java/com/helloworld/onlineshopping/common/security/: JwtAuthenticationFilter.java  LoginUser.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/helloworld/onlineshopping/common/utils/: AiJsonExtractor.java  JwtUtil.java  OpenAiCompatibleChatClient.java  OrderNoGenerator.java
src/main/java/com/helloworld/onlineshopping/config/: LocalCdnConfig.java  OSSConfig.java
src/main/java/com/helloworld/onlineshopping/modules/address/controller/: AddressController.java
src/main/java/com/helloworld/onlineshopping/modules/auth/vo/: LoginVO.java
src/main/java/com/helloworld/onlineshopping/modules/common/: HealthController.java
src/main/java/com/helloworld/onlineshopping/modules/file/: FileController.java
src/main/java/com/helloworld/onlineshopping/utils/: ImageProcessor.java
src/main/resources/: application.yml  init-data.sql  schema.sql
src/main/resources/db/optimize/: indexes.sql
src/main/resources/scripts/: deduct-lock.lua  lock-stock.lua  unlock-stock.lua
src/test/java/com/helloworld/onlineshopping/: OnlineShoppingApplicationTests.java
src/test/java/com/helloworld/onlineshopping/cache/: SpringCacheIntegrationTest.java
src/test/java/com/helloworld/onlineshopping/common/utils/: JwtUtilTest.java
src/test/java/com/helloworld/onlineshopping/modules/auth/: AuthServiceTest.java
src/test/java/com/helloworld/onlineshopping/modules/cache/: CaffeineCacheTest.java  RedisOptimizationIntegrationTest.java
src/test/java/com/helloworld/onlineshopping/modules/cart/: CartServiceTest.java
src/test/java/com/helloworld/onlineshopping/modules/file/: FileControllerTest.java  SpuLocalImageUploadIntegrationTest.java
src/test/java/com/helloworld/onlineshopping/modules/flow/: BackendSpecFlowIntegrationTest.java
src/test/java/com/helloworld/onlineshopping/modules/order/: OrderServiceTest.java
src/test/java/com/helloworld/onlineshopping/modules/product/: ProductServiceImageBindTest.java  ProductServiceSearchTest.java
src/test/java/com/helloworld/onlineshopping/utils/: ImageProcessorTest.java
src/test/resources/: application-test.yml
uploads/: product_image.sql  product_spu.sql
(+198 files in other folders)
